UE 1: CM 10h, TD 8h, TP 14h
UE 2: CM 12h, TD 10h, TP 18h
UE 3: CM 6h, TD 6h, TP 10h
UE 4: CM 14h, TD 12h, TP 10h
UE 5: CM 8h, TD 10h, TP 15h
UE 6: CM 7h, TD 9h, TP 10h
UE 7: CM 9h, TD 14h, TP 20h
UE 8: CM 5h, TD 8h, TP 10h


*Amadou MBAYE*
UE 1: CM 10h, TD 8h, TP 14h
UE 4: CM 14h, TD 6h, TP 10h
;


*Idrissa GAYE*
UE 1: CM 6h, TD 4h, TP 10h
UE 5: CM 4h, TD 6h, TP 8h
;


*Dethie SARR*
UE 2: CM 5h, TD 5h, TP 12h
UE 6: CM 4h, TD 5h, TP 6h
;


*Cheikh SARR*
UE 3: CM 6h, TD 3h, TP 6h
UE 7: CM 4h, TD 8h, TP 10h
;


*El hadj Modou MBOUP*
UE 2: CM 0h, TD 0h, TP 0h
UE 8: CM 2h, TD 3h, TP 4h
;


*Amadou KANE*
UE 6: CM 1h, TD 0h, TP 2h
UE 7: CM 5h, TD 4h, TP 6h
;
